VITE_FIREBASE_API_KEY=AIzaSyDcRpsoK8WgLbkHInRNRJ7ZiaCGMK7Z7jY
VITE_FIREBASE_AUTH_DOMAIN=restaurent-management-476f8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=restaurent-management-476f8
VITE_FIREBASE_STORAGE_BUCKET=restaurent-management-476f8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=959769436197
VITE_FIREBASE_APP_ID=1:959769436197:web:b0f08c7b70836c737e9fc
